services:
  mongo:
    image: mongo:4.0-xenial
    restart: always
    volumes:
      - ./data/mongo:/data/db
    ports:
      - 27019:27017

  selenium:
    image: selenium/standalone-chrome:88.0
    restart: always
    shm_size: 2gb
    environment:
      - SCREEN_WIDTH=831
      - SCREEN_HEIGHT=1800
      - SCREEN_DEPTH=24
      - SCREEN_DPI=460
    ports:
      - 4444:4444


